LOGIN="user1"
PASSWORD="1234"
REMOTE_BROWSER_URL="selenoid.autotests.cloud"
AUTH_SUCCESSFUL_PASSWORD="qwerty123456"
EMAIL="rusel_21@mail.ru"
AUTH_UNSUCCESSFUL_PASSWORD="123456"
NAME="Иван"
PHONE="+7(926)111-11-11"
REGISTRATION_EMAIL="ivan@ivanov.ru"
REGISTRATION_PASSWORD="Qwerty987654321"